# user-register-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/userregistration/: DemoApplication.java
src/main/java/com/example/userregistration/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/userregistration/controller/: DemoController.java  UserController.java
src/main/java/com/example/userregistration/dto/: LoginRequest.java
src/main/java/com/example/userregistration/model/: User.java
src/main/java/com/example/userregistration/repository/: UserRepository.java
src/main/java/com/example/userregistration/service/: JwtService.java  UserService.java
src/main/java/com/example/userregistration/util/: JwtUtil.java  RecordStatusUtil.java
src/main/resources/: application.properties
src/test/java/: CucumberSpringConfiguration.java  CucumberTestRunner.java
